[tox]
envlist = py36, py37, py38

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
      
[testenv]
deps =
        -r {toxinidir}/requirements.txt
        -r {toxinidir}/tests/requirements.txt

commands =
    flake8 --doctests anyconfig_* src tests
    - pylint --disable=invalid-name,locally-disabled src
    python -m nose -v --with-doctest --all-modules --where tests --with-coverage --cover-tests

setenv =
    PYTHONPATH = {toxinidir}
